stages:
  - changelog

autochangelog:
  stage: changelog
  services:
    - docker:dind
  variables:
    CHANGELOG_FILE: HISTORY.md
  image: registry.gitlab.com/synapse-medicine/toolbox/auto-changelog:latest
  before_script:
    - export GIT_REMOTE_URL=`echo $CI_REPOSITORY_URL | awk -F'@' '{print "https://autogit:"ENVIRON["GIT_PASSWORD"]"@"$2}'`
    - git remote set-url origin ${GIT_REMOTE_URL}
    - git config --global user.email 'git@synapse-medicine.com'
    - git config --global user.name 'Synapse AutoGit'
  script:
    - git tag

